#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../DI/dep/GLEW/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../DI/dep/SDL2/include/SDL.h
SDL_main.h
../DI/dep/SDL2/include/SDL_main.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_assert.h
../DI/dep/SDL2/include/SDL_assert.h
SDL_atomic.h
../DI/dep/SDL2/include/SDL_atomic.h
SDL_audio.h
../DI/dep/SDL2/include/SDL_audio.h
SDL_clipboard.h
../DI/dep/SDL2/include/SDL_clipboard.h
SDL_cpuinfo.h
../DI/dep/SDL2/include/SDL_cpuinfo.h
SDL_endian.h
../DI/dep/SDL2/include/SDL_endian.h
SDL_error.h
../DI/dep/SDL2/include/SDL_error.h
SDL_events.h
../DI/dep/SDL2/include/SDL_events.h
SDL_filesystem.h
../DI/dep/SDL2/include/SDL_filesystem.h
SDL_gamecontroller.h
../DI/dep/SDL2/include/SDL_gamecontroller.h
SDL_haptic.h
../DI/dep/SDL2/include/SDL_haptic.h
SDL_hints.h
../DI/dep/SDL2/include/SDL_hints.h
SDL_joystick.h
../DI/dep/SDL2/include/SDL_joystick.h
SDL_loadso.h
../DI/dep/SDL2/include/SDL_loadso.h
SDL_log.h
../DI/dep/SDL2/include/SDL_log.h
SDL_messagebox.h
../DI/dep/SDL2/include/SDL_messagebox.h
SDL_metal.h
../DI/dep/SDL2/include/SDL_metal.h
SDL_mutex.h
../DI/dep/SDL2/include/SDL_mutex.h
SDL_power.h
../DI/dep/SDL2/include/SDL_power.h
SDL_render.h
../DI/dep/SDL2/include/SDL_render.h
SDL_rwops.h
../DI/dep/SDL2/include/SDL_rwops.h
SDL_sensor.h
../DI/dep/SDL2/include/SDL_sensor.h
SDL_shape.h
../DI/dep/SDL2/include/SDL_shape.h
SDL_system.h
../DI/dep/SDL2/include/SDL_system.h
SDL_thread.h
../DI/dep/SDL2/include/SDL_thread.h
SDL_timer.h
../DI/dep/SDL2/include/SDL_timer.h
SDL_version.h
../DI/dep/SDL2/include/SDL_version.h
SDL_video.h
../DI/dep/SDL2/include/SDL_video.h
SDL_locale.h
../DI/dep/SDL2/include/SDL_locale.h
SDL_misc.h
../DI/dep/SDL2/include/SDL_misc.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_assert.h
SDL_config.h
../DI/dep/SDL2/include/SDL_config.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
signal.h
-
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_atomic.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_platform.h
../DI/dep/SDL2/include/SDL_platform.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_audio.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_error.h
../DI/dep/SDL2/include/SDL_error.h
SDL_endian.h
../DI/dep/SDL2/include/SDL_endian.h
SDL_mutex.h
../DI/dep/SDL2/include/SDL_mutex.h
SDL_thread.h
../DI/dep/SDL2/include/SDL_thread.h
SDL_rwops.h
../DI/dep/SDL2/include/SDL_rwops.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_blendmode.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_clipboard.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_config.h
SDL_platform.h
../DI/dep/SDL2/include/SDL_platform.h
SDL_config_windows.h
../DI/dep/SDL2/include/SDL_config_windows.h
SDL_config_winrt.h
../DI/dep/SDL2/include/SDL_config_winrt.h
SDL_config_macosx.h
../DI/dep/SDL2/include/SDL_config_macosx.h
SDL_config_iphoneos.h
../DI/dep/SDL2/include/SDL_config_iphoneos.h
SDL_config_android.h
../DI/dep/SDL2/include/SDL_config_android.h
SDL_config_psp.h
../DI/dep/SDL2/include/SDL_config_psp.h
SDL_config_os2.h
../DI/dep/SDL2/include/SDL_config_os2.h
SDL_config_minimal.h
../DI/dep/SDL2/include/SDL_config_minimal.h

../DI/dep/SDL2/include/SDL_config_android.h
SDL_platform.h
../DI/dep/SDL2/include/SDL_platform.h
stdarg.h
-

../DI/dep/SDL2/include/SDL_config_iphoneos.h
SDL_platform.h
../DI/dep/SDL2/include/SDL_platform.h

../DI/dep/SDL2/include/SDL_config_macosx.h
SDL_platform.h
../DI/dep/SDL2/include/SDL_platform.h
AvailabilityMacros.h
-

../DI/dep/SDL2/include/SDL_config_minimal.h
SDL_platform.h
../DI/dep/SDL2/include/SDL_platform.h

../DI/dep/SDL2/include/SDL_config_os2.h
SDL_platform.h
../DI/dep/SDL2/include/SDL_platform.h

../DI/dep/SDL2/include/SDL_config_psp.h
SDL_platform.h
../DI/dep/SDL2/include/SDL_platform.h

../DI/dep/SDL2/include/SDL_config_windows.h
SDL_platform.h
../DI/dep/SDL2/include/SDL_platform.h
sdkddkver.h
-

../DI/dep/SDL2/include/SDL_config_winrt.h
SDL_platform.h
../DI/dep/SDL2/include/SDL_platform.h
sdkddkver.h
-

../DI/dep/SDL2/include/SDL_cpuinfo.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
intrin.h
-
intrin.h
-
arm_neon.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_endian.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
intrin.h
-
endian.h
-
endian.h
-
sys/endian.h
-
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_error.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_events.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_error.h
../DI/dep/SDL2/include/SDL_error.h
SDL_video.h
../DI/dep/SDL2/include/SDL_video.h
SDL_keyboard.h
../DI/dep/SDL2/include/SDL_keyboard.h
SDL_mouse.h
../DI/dep/SDL2/include/SDL_mouse.h
SDL_joystick.h
../DI/dep/SDL2/include/SDL_joystick.h
SDL_gamecontroller.h
../DI/dep/SDL2/include/SDL_gamecontroller.h
SDL_quit.h
../DI/dep/SDL2/include/SDL_quit.h
SDL_gesture.h
../DI/dep/SDL2/include/SDL_gesture.h
SDL_touch.h
../DI/dep/SDL2/include/SDL_touch.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_filesystem.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_gamecontroller.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_error.h
../DI/dep/SDL2/include/SDL_error.h
SDL_rwops.h
../DI/dep/SDL2/include/SDL_rwops.h
SDL_sensor.h
../DI/dep/SDL2/include/SDL_sensor.h
SDL_joystick.h
../DI/dep/SDL2/include/SDL_joystick.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_gesture.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_error.h
../DI/dep/SDL2/include/SDL_error.h
SDL_video.h
../DI/dep/SDL2/include/SDL_video.h
SDL_touch.h
../DI/dep/SDL2/include/SDL_touch.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_haptic.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_error.h
../DI/dep/SDL2/include/SDL_error.h
SDL_joystick.h
../DI/dep/SDL2/include/SDL_joystick.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_hints.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_joystick.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_error.h
../DI/dep/SDL2/include/SDL_error.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_keyboard.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_error.h
../DI/dep/SDL2/include/SDL_error.h
SDL_keycode.h
../DI/dep/SDL2/include/SDL_keycode.h
SDL_video.h
../DI/dep/SDL2/include/SDL_video.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_keycode.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_scancode.h
../DI/dep/SDL2/include/SDL_scancode.h

../DI/dep/SDL2/include/SDL_loadso.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_error.h
../DI/dep/SDL2/include/SDL_error.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_locale.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_error.h
../DI/dep/SDL2/include/SDL_error.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_log.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_main.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_messagebox.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_video.h
../DI/dep/SDL2/include/SDL_video.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_metal.h
SDL_video.h
../DI/dep/SDL2/include/SDL_video.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_misc.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_mouse.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_error.h
../DI/dep/SDL2/include/SDL_error.h
SDL_video.h
../DI/dep/SDL2/include/SDL_video.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_mutex.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_error.h
../DI/dep/SDL2/include/SDL_error.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_pixels.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_endian.h
../DI/dep/SDL2/include/SDL_endian.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_platform.h
AvailabilityMacros.h
../DI/dep/SDL2/include/AvailabilityMacros.h
TargetConditionals.h
../DI/dep/SDL2/include/TargetConditionals.h
winapifamily.h
-
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_power.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_quit.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_error.h
../DI/dep/SDL2/include/SDL_error.h

../DI/dep/SDL2/include/SDL_rect.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_error.h
../DI/dep/SDL2/include/SDL_error.h
SDL_pixels.h
../DI/dep/SDL2/include/SDL_pixels.h
SDL_rwops.h
../DI/dep/SDL2/include/SDL_rwops.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_render.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_rect.h
../DI/dep/SDL2/include/SDL_rect.h
SDL_video.h
../DI/dep/SDL2/include/SDL_video.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_rwops.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_error.h
../DI/dep/SDL2/include/SDL_error.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_scancode.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h

../DI/dep/SDL2/include/SDL_sensor.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_error.h
../DI/dep/SDL2/include/SDL_error.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_shape.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_pixels.h
../DI/dep/SDL2/include/SDL_pixels.h
SDL_rect.h
../DI/dep/SDL2/include/SDL_rect.h
SDL_surface.h
../DI/dep/SDL2/include/SDL_surface.h
SDL_video.h
../DI/dep/SDL2/include/SDL_video.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_stdinc.h
SDL_config.h
../DI/dep/SDL2/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_surface.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_pixels.h
../DI/dep/SDL2/include/SDL_pixels.h
SDL_rect.h
../DI/dep/SDL2/include/SDL_rect.h
SDL_blendmode.h
../DI/dep/SDL2/include/SDL_blendmode.h
SDL_rwops.h
../DI/dep/SDL2/include/SDL_rwops.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_system.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_keyboard.h
../DI/dep/SDL2/include/SDL_keyboard.h
SDL_render.h
../DI/dep/SDL2/include/SDL_render.h
SDL_video.h
../DI/dep/SDL2/include/SDL_video.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_thread.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_error.h
../DI/dep/SDL2/include/SDL_error.h
SDL_atomic.h
../DI/dep/SDL2/include/SDL_atomic.h
SDL_mutex.h
../DI/dep/SDL2/include/SDL_mutex.h
process.h
-
process.h
-
stdlib.h
-
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_timer.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_error.h
../DI/dep/SDL2/include/SDL_error.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_touch.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_error.h
../DI/dep/SDL2/include/SDL_error.h
SDL_video.h
../DI/dep/SDL2/include/SDL_video.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_version.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/SDL_video.h
SDL_stdinc.h
../DI/dep/SDL2/include/SDL_stdinc.h
SDL_pixels.h
../DI/dep/SDL2/include/SDL_pixels.h
SDL_rect.h
../DI/dep/SDL2/include/SDL_rect.h
SDL_surface.h
../DI/dep/SDL2/include/SDL_surface.h
begin_code.h
../DI/dep/SDL2/include/begin_code.h
close_code.h
../DI/dep/SDL2/include/close_code.h

../DI/dep/SDL2/include/begin_code.h

../DI/dep/SDL2/include/close_code.h

/home/dimond/Projects/ForOpenGL/DI_GameEngine/DI/src/Debuger.cpp
Debuger.hpp
/home/dimond/Projects/ForOpenGL/DI_GameEngine/DI/src/Debuger.hpp
Time.hpp
/home/dimond/Projects/ForOpenGL/DI_GameEngine/DI/src/Time.hpp
SDL.h
/home/dimond/Projects/ForOpenGL/DI_GameEngine/DI/src/SDL.h
iostream
-
GL/glew.h
-

/home/dimond/Projects/ForOpenGL/DI_GameEngine/DI/src/Debuger.hpp

/home/dimond/Projects/ForOpenGL/DI_GameEngine/DI/src/Time.cpp
Time.hpp
/home/dimond/Projects/ForOpenGL/DI_GameEngine/DI/src/Time.hpp
iostream
-

/home/dimond/Projects/ForOpenGL/DI_GameEngine/DI/src/Time.hpp
chrono
-

/home/dimond/Projects/ForOpenGL/DI_GameEngine/DI/src/main.cpp
GL/glew.h
-
SDL.h
-
iostream
-
vector
-
Debuger.hpp
/home/dimond/Projects/ForOpenGL/DI_GameEngine/DI/src/Debuger.hpp
Time.hpp
/home/dimond/Projects/ForOpenGL/DI_GameEngine/DI/src/Time.hpp

